<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem solving</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }

        .input-box {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }

        .input-main{
            width: 50%;
        }

        label {
            font-size: 24px;
            font-weight: 500;
            margin: 0px 0px 10px 0px;
            display: block;

        }

        input{
            font-size: 18px;
            font-weight: 500;
            width: 100%; 
            padding: 10px 8px;  
            font-family: monospace;
            margin-bottom: 8px;
            outline: 0px;
            border: 2px solid rgba(0, 0, 0, 0.743);
            border-radius: 4px;
        }


        .button{
            width: 100%;
        }


        button{
            font-size: 20px;
            font-weight: 500;
            background-color: rgba(0, 0, 0, 0.743);
            color: #fff;
            padding: 10px 40px;
            border: 0px;
            border-radius: 6px;
            transition: all .2s;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.841);
        }

    </style>

</head>

<body>

    <!-- input -->
    <div class="input-box">
        <div class="input-main">
            <label for="name">Enter your short name:</label>
            <div class="input-box-child">
                <input type="text" class="input-data" id="name" placeholder="Type your text...">
                <div class="button">
                    <button class="button-clicked" type="button">Enter</button>
                </div>
            </div>
        </div>       
    </div>


    <script src="./app.js"></script>


</body>

</html>